name: omini
prefix: /home/ubuntu/mambaforge/envs/omini
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      - cog
      - git+https://github.com/asomoza/image_gen_aux.git@b3ba07be8cba37f9ec2a5748ae5d86cc3879e228
      - -r requirements.txt
